
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaXBsanFmY29wZXN1Z2pwYmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MDc4NTUsImV4cCI6MjA1NTE4Mzg1NX0.KT0zs4uaY7XImnFlisLMZzvhwMGZQRnEQP962gTU1k4
VITE_SUPABASE_URL=https://qiipljqfcopesugjpbfr.supabase.co